# HUGGINGFACEHUB_API_TOKEN=
# GROQ_API_KEY=

ANTHROPIC_API_KEY=

# PostgreSQL Configuration
POSTGRES_USER=anhnguyen
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=hr_assistant
POSTGRES_CONNECTION_STRING=postgresql://anhnguyen:password@localhost:5433/hr_assistant

OPENAI_API_KEY=

GOOGLE_API_KEY=